[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[117] biber-darwin:342> INFO - === Tue Jun 23, 2026, 21:20:21
[147] Biber.pm:421> INFO - Reading 'main.bcf'
[289] Biber.pm:1002> INFO - Found 64 citekeys in bib section 0
[321] Biber.pm:4487> INFO - Processing section 0
[337] Biber.pm:4678> INFO - Looking for bibtex file '1refs.bib' for section 0
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[451] bibtex.pm:1519> INFO - Found BibTeX data source '1refs.bib'
[1124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1124] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1124] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1214] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1273] bbl.pm:779> INFO - Output to main.bbl
