\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{Iranzo2021}
\abx@aux@segm{0}{0}{Iranzo2021}
\abx@aux@cite{0}{Haelle2024}
\abx@aux@segm{0}{0}{Haelle2024}
\abx@aux@cite{0}{Hoven2012}
\abx@aux@segm{0}{0}{Hoven2012}
\abx@aux@cite{0}{Giubilini2018}
\abx@aux@segm{0}{0}{Giubilini2018}
\abx@aux@cite{0}{Altmann2022}
\abx@aux@segm{0}{0}{Altmann2022}
\abx@aux@cite{0}{Sessa2021}
\abx@aux@segm{0}{0}{Sessa2021}
\abx@aux@cite{0}{Graeber2021}
\abx@aux@segm{0}{0}{Graeber2021}
\abx@aux@cite{0}{Singer2021}
\abx@aux@segm{0}{0}{Singer2021}
\abx@aux@cite{0}{Choy2022}
\abx@aux@segm{0}{0}{Choy2022}
\abx@aux@cite{0}{ChuanVoo2022}
\abx@aux@segm{0}{0}{ChuanVoo2022}
\abx@aux@cite{0}{Kelsall2024}
\abx@aux@segm{0}{0}{Kelsall2024}
\abx@aux@cite{0}{Giubilini2020}
\abx@aux@segm{0}{0}{Giubilini2020}
\abx@aux@cite{0}{Bernstein2023}
\abx@aux@segm{0}{0}{Bernstein2023}
\abx@aux@cite{0}{Bradley2021}
\abx@aux@segm{0}{0}{Bradley2021}
\abx@aux@cite{0}{Williams2021a}
\abx@aux@segm{0}{0}{Williams2021a}
\abx@aux@cite{0}{Kraaijeveld2022}
\abx@aux@segm{0}{0}{Kraaijeveld2022}
\abx@aux@cite{0}{Rouzine2023}
\abx@aux@segm{0}{0}{Rouzine2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{3}{Introduction}{section.1}{}}
\abx@aux@cite{0}{Savulescu2020}
\abx@aux@segm{0}{0}{Savulescu2020}
\abx@aux@cite{0}{Cartwright2016a}
\abx@aux@segm{0}{0}{Cartwright2016a}
\abx@aux@cite{0}{Winsberg2024}
\abx@aux@segm{0}{0}{Winsberg2024}
\abx@aux@cite{0}{Bruessow2022}
\abx@aux@segm{0}{0}{Bruessow2022}
\abx@aux@cite{0}{WHO2023}
\abx@aux@segm{0}{0}{WHO2023}
\abx@aux@cite{0}{Casadevall2024}
\abx@aux@segm{0}{0}{Casadevall2024}
\abx@aux@cite{0}{Casini2025a}
\abx@aux@segm{0}{0}{Casini2025a}
\abx@aux@cite{0}{Biswas2021}
\abx@aux@segm{0}{0}{Biswas2021}
\abx@aux@cite{0}{Bytyci2024}
\abx@aux@segm{0}{0}{Bytyci2024}
\abx@aux@cite{0}{Hall2021}
\abx@aux@segm{0}{0}{Hall2021}
\abx@aux@cite{0}{Altmann2022}
\abx@aux@segm{0}{0}{Altmann2022}
\abx@aux@cite{0}{Rouzine2023}
\abx@aux@segm{0}{0}{Rouzine2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{6}{section.2}\protected@file@percent }
\newlabel{sec:Model}{{2}{6}{The Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Components of the Model}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base Model.}{6}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{Duffy2018}
\abx@aux@segm{0}{0}{Duffy2018}
\abx@aux@cite{0}{Rouzine2023}
\abx@aux@segm{0}{0}{Rouzine2023}
\abx@aux@cite{0}{Kun2023}
\abx@aux@segm{0}{0}{Kun2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vaccination Strategies}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic flowchart representation of infection dynamics in our model. The figure on the left captures the population of agents, the figure on the right captures dynamics of viral ageing and omits non-infected agents. The probabilities governing the green decision nodes are specified in the text, which depend on the type of the agent (vulnerable or not) and on the immunity level of the agent (not represented here in full detail). Right figure: if a virus is transmitted, then two things happen: 1) a new agent is infected with a virus that has an increased viral age and 2) the viral age remains unchanged in the originally infected agent. This is represented by the bifurcated arrow.}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Flowchart}{{1}{8}{Schematic flowchart representation of infection dynamics in our model. The figure on the left captures the population of agents, the figure on the right captures dynamics of viral ageing and omits non-infected agents. The probabilities governing the green decision nodes are specified in the text, which depend on the type of the agent (vulnerable or not) and on the immunity level of the agent (not represented here in full detail). Right figure: if a virus is transmitted, then two things happen: 1) a new agent is infected with a virus that has an increased viral age and 2) the viral age remains unchanged in the originally infected agent. This is represented by the bifurcated arrow}{figure.caption.4}{}}
\abx@aux@cite{0}{Schwappach2002}
\abx@aux@segm{0}{0}{Schwappach2002}
\abx@aux@cite{0}{Rouzine2023}
\abx@aux@segm{0}{0}{Rouzine2023}
\@writefile{toc}{\contentsline {paragraph}{Qualitative Working Hypothesis}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On Evaluation Metrics}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limits of Ethical Inference from the Model}{10}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:EthicalLimits}{{2.4}{10}{Limits of Ethical Inference from the Model}{subsection.2.4}{}}
\abx@aux@cite{0}{Sessa2021}
\abx@aux@segm{0}{0}{Sessa2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simplifications}{11}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:Simple}{{2.5}{11}{Simplifications}{subsection.2.5}{}}
\abx@aux@cite{0}{head_scikit_optimize_2021}
\abx@aux@segm{0}{0}{head_scikit_optimize_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{12}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{12}{Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set up}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategy 2 causes fewer Deaths than Strategy 1}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 224 parameter settings where vaccinating all agents is worse with respect to deaths proportions. Colour-grades represents the (200-run) average difference between the proportion of deaths resulting from vaccinating all versus vaccinating vulnerable only.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:parameters}{{2}{13}{224 parameter settings where vaccinating all agents is worse with respect to deaths proportions. Colour-grades represents the (200-run) average difference between the proportion of deaths resulting from vaccinating all versus vaccinating vulnerable only}{figure.caption.6}{}}
\abx@aux@cite{0}{Luyten2011}
\abx@aux@segm{0}{0}{Luyten2011}
\abx@aux@cite{0}{Luyten2011}
\abx@aux@segm{0}{0}{Luyten2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretation}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Area under the Curve}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colour-grades represent the (200-run) average AUC difference between the two strategies. Left: Parameter Settings where vaccinating all performed worse with respect to the area under the curve of infection. Right: Parameter Settings where vaccinating all performed worse with respect to i) deaths and ii) the area under the curve of infection.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AUC_and_deaths}{{3}{15}{Colour-grades represent the (200-run) average AUC difference between the two strategies. Left: Parameter Settings where vaccinating all performed worse with respect to the area under the curve of infection. Right: Parameter Settings where vaccinating all performed worse with respect to i) deaths and ii) the area under the curve of infection}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each dot corresponds to one of the 224 parameters settings found by the optimisation. The $x$-axis represents the advantage of Strategy 2 over Strategy 1 for non-vulnerable agents. The $y$-axis represents the advantage of Strategy 2 over Strategy 1 for vulnerable agents. Where $x<0$ and $y>0$ (top left) the relative dis-utility of the non-vulnerable agents is exceeded by the utility gain of the vulnerable agents -- \emph  {the needs of the few outweigh the needs of the many.}}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:WhoGains}{{4}{16}{Each dot corresponds to one of the 224 parameters settings found by the optimisation. The $x$-axis represents the advantage of Strategy 2 over Strategy 1 for non-vulnerable agents. The $y$-axis represents the advantage of Strategy 2 over Strategy 1 for vulnerable agents. Where $x<0$ and $y>0$ (top left) the relative dis-utility of the non-vulnerable agents is exceeded by the utility gain of the vulnerable agents -- \emph {the needs of the few outweigh the needs of the many.}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Worst Cases}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamics of maximisation of total deaths [200-run averages], $x$-axis: run number, $y$-axis: population decrease. Approximate maxima are obtained within the first 175 parameter settings. Universal vaccination (blue) caused at most 47\% agents to die, for selective vaccination the maximum was 56\%.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:WorstCase}{{5}{17}{Dynamics of maximisation of total deaths [200-run averages], $x$-axis: run number, $y$-axis: population decrease. Approximate maxima are obtained within the first 175 parameter settings. Universal vaccination (blue) caused at most 47\% agents to die, for selective vaccination the maximum was 56\%}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Appropriateness}{17}{section.4}\protected@file@percent }
\newlabel{sec:Objection}{{4}{17}{Model Appropriateness}{section.4}{}}
\abx@aux@cite{0}{Read2015}
\abx@aux@segm{0}{0}{Read2015}
\abx@aux@cite{0}{Hanquet2022}
\abx@aux@segm{0}{0}{Hanquet2022}
\abx@aux@cite{0}{Rouzine2023}
\abx@aux@segm{0}{0}{Rouzine2023}
\abx@aux@cite{0}{Kun2023}
\abx@aux@segm{0}{0}{Kun2023}
\abx@aux@cite{0}{Bruessow2022}
\abx@aux@segm{0}{0}{Bruessow2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}\protected@file@percent }
\newlabel{sec:Conclusions}{{5}{19}{Conclusions}{section.5}{}}
\abx@aux@cite{0}{Edeling2021}
\abx@aux@segm{0}{0}{Edeling2021}
\abx@aux@cite{0}{Nutbeam2020}
\abx@aux@segm{0}{0}{Nutbeam2020}
\abx@aux@cite{0}{Intemann2023}
\abx@aux@segm{0}{0}{Intemann2023}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\abx@aux@cite{0}{Friedman2023}
\abx@aux@segm{0}{0}{Friedman2023}
\abx@aux@cite{0}{OjeaQuintana2021}
\abx@aux@segm{0}{0}{OjeaQuintana2021}
\abx@aux@cite{0}{Thompson2013}
\abx@aux@segm{0}{0}{Thompson2013}
\abx@aux@cite{0}{Winsberg2024}
\abx@aux@segm{0}{0}{Winsberg2024}
\abx@aux@cite{0}{Handel2007}
\abx@aux@segm{0}{0}{Handel2007}
\abx@aux@cite{0}{Littmann2016}
\abx@aux@segm{0}{0}{Littmann2016}
\abx@aux@cite{0}{Zach2023}
\abx@aux@segm{0}{0}{Zach2023}
\abx@aux@cite{0}{Kun2023}
\abx@aux@segm{0}{0}{Kun2023}
\abx@aux@cite{0}{Schroeder2023}
\abx@aux@segm{0}{0}{Schroeder2023}
\abx@aux@cite{0}{Gandon2001}
\abx@aux@segm{0}{0}{Gandon2001}
\abx@aux@cite{0}{Sanjuan2016}
\abx@aux@segm{0}{0}{Sanjuan2016}
\abx@aux@cite{0}{Lauring2013}
\abx@aux@segm{0}{0}{Lauring2013}
\abx@aux@cite{0}{Jones2024}
\abx@aux@segm{0}{0}{Jones2024}
\abx@aux@cite{0}{Saldana2024}
\abx@aux@segm{0}{0}{Saldana2024}
\abx@aux@cite{0}{Saldana2024}
\abx@aux@segm{0}{0}{Saldana2024}
\@writefile{toc}{\contentsline {paragraph}{Population}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SISD Parameters}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Parameters}{31}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{Saldana2024}
\abx@aux@segm{0}{0}{Saldana2024}
\abx@aux@cite{0}{Kemp2021}
\abx@aux@segm{0}{0}{Kemp2021}
\@writefile{toc}{\contentsline {paragraph}{Termination Conditions}{32}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{Edeling2021}
\abx@aux@segm{0}{0}{Edeling2021}
\@writefile{toc}{\contentsline {paragraph}{Optimisation}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Complexity}{33}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{33}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example Simulation: Final and time dependent proportions of agents that were susceptible (green), infected (red) and dead (black). The simulation terminated while there were infected agents, but no new dead registered in the past 50 time steps. The virus aged and the population gained immunity, and therefore it became endemic but relatively harmless due to viral ageing and immunity growth.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example}{{6}{34}{Example Simulation: Final and time dependent proportions of agents that were susceptible (green), infected (red) and dead (black). The simulation terminated while there were infected agents, but no new dead registered in the past 50 time steps. The virus aged and the population gained immunity, and therefore it became endemic but relatively harmless due to viral ageing and immunity growth}{figure.caption.20}{}}
\abx@aux@cite{0}{Williams2021}
\abx@aux@segm{0}{0}{Williams2021}
\abx@aux@cite{0}{Fung2020}
\abx@aux@segm{0}{0}{Fung2020}
\abx@aux@cite{0}{Kelsall2025}
\abx@aux@segm{0}{0}{Kelsall2025}
\abx@aux@cite{0}{rhodes2021justice}
\abx@aux@segm{0}{0}{rhodes2021justice}
\abx@aux@cite{0}{Kun2023}
\abx@aux@segm{0}{0}{Kun2023}
\abx@aux@cite{0}{Yeboah2025}
\abx@aux@segm{0}{0}{Yeboah2025}
\abx@aux@cite{0}{Cutler2022}
\abx@aux@segm{0}{0}{Cutler2022}
\abx@aux@cite{0}{Sever2022a}
\abx@aux@segm{0}{0}{Sever2022a}
\abx@aux@cite{0}{Sessa2021}
\abx@aux@segm{0}{0}{Sessa2021}
\abx@aux@cite{0}{Muckstadt2023}
\abx@aux@segm{0}{0}{Muckstadt2023}
\abx@aux@cite{0}{Feinstein2020}
\abx@aux@segm{0}{0}{Feinstein2020}
\abx@aux@cite{0}{Lison2023}
\abx@aux@segm{0}{0}{Lison2023}
\abx@aux@cite{0}{Majumder2021}
\abx@aux@segm{0}{0}{Majumder2021}
\abx@aux@cite{0}{Bruessow2022}
\abx@aux@segm{0}{0}{Bruessow2022}
\abx@aux@cite{0}{Li2022b}
\abx@aux@segm{0}{0}{Li2022b}
\abx@aux@cite{0}{Shrestha2024}
\abx@aux@segm{0}{0}{Shrestha2024}
\abx@aux@cite{0}{Jones2024}
\abx@aux@segm{0}{0}{Jones2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simplifications of our model compared to Covid-19.}}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:Simplifications}{{1}{35}{Simplifications of our model compared to Covid-19}{table.caption.21}{}}
\abx@aux@read@bbl@mdfivesum{AB955C6ACFE5909E90B329A14DD7FCE3}
\abx@aux@defaultrefcontext{0}{Altmann2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bernstein2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Biswas2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bradley2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruessow2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bytyci2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cartwright2016a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Casadevall2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Casini2025a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Choy2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChuanVoo2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cutler2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Duffy2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edeling2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WHO2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Feinstein2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Friedman2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fung2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gandon2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Giubilini2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Giubilini2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Graeber2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haelle2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Handel2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hanquet2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{head_scikit_optimize_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoven2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Intemann2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iranzo2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jones2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kelsall2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kelsall2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kemp2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kraaijeveld2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kun2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lauring2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2022b}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lison2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Littmann2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Luyten2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Majumder2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muckstadt2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nutbeam2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OjeaQuintana2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Read2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rhodes2021justice}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rouzine2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saldana2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sanjuan2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Savulescu2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schroeder2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schwappach2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sessa2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sever2022a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shrestha2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Singer2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thompson2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hall2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Williams2021a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Williams2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Winsberg2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yeboah2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zach2023}{nty/global//global/global/global}
\gdef \@abspage@last{35}
