[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[98] biber-darwin:342> INFO - === Fri Jun 26, 2026, 08:58:27
[122] Biber.pm:421> INFO - Reading 'main.bcf'
[250] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[266] Biber.pm:4487> INFO - Processing section 0
[278] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[281] bibtex.pm:1713> INFO - LaTeX decoding ...
[376] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[545] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[545] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[563] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[580] bbl.pm:779> INFO - Output to main.bbl
