\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Orthodoxy}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Orthodoxy}{5}{The Orthodoxy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{Hoven2012}
\abx@aux@segm{0}{0}{Hoven2012}
\abx@aux@cite{0}{Giubilini2018}
\abx@aux@segm{0}{0}{Giubilini2018}
\abx@aux@cite{0}{Rouzine2023}
\abx@aux@segm{0}{0}{Rouzine2023}
\abx@aux@cite{0}{Hoven2012}
\abx@aux@segm{0}{0}{Hoven2012}
\abx@aux@cite{0}{Giubilini2018}
\abx@aux@segm{0}{0}{Giubilini2018}
\abx@aux@cite{0}{Rouzine2023}
\abx@aux@segm{0}{0}{Rouzine2023}
\abx@aux@cite{0}{Hoven2012}
\abx@aux@segm{0}{0}{Hoven2012}
\abx@aux@cite{0}{Giubilini2018}
\abx@aux@segm{0}{0}{Giubilini2018}
\abx@aux@cite{0}{Rouzine2023}
\abx@aux@segm{0}{0}{Rouzine2023}
\abx@aux@cite{0}{Hoven2012}
\abx@aux@segm{0}{0}{Hoven2012}
\abx@aux@cite{0}{Giubilini2018}
\abx@aux@segm{0}{0}{Giubilini2018}
\abx@aux@cite{0}{Rouzine2023}
\abx@aux@segm{0}{0}{Rouzine2023}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Claim}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Claim}{10}{The Claim}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Model}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Model}{13}{The Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\abx@aux@cite{0}{Biswas2021}
\abx@aux@segm{0}{0}{Biswas2021}
\abx@aux@cite{0}{Hall2021}
\abx@aux@segm{0}{0}{Hall2021}
\abx@aux@cite{0}{Altmann2022}
\abx@aux@segm{0}{0}{Altmann2022}
\abx@aux@cite{0}{Kun2023}
\abx@aux@segm{0}{0}{Kun2023}
\abx@aux@cite{0}{Biswas2021}
\abx@aux@segm{0}{0}{Biswas2021}
\abx@aux@cite{0}{Hall2021}
\abx@aux@segm{0}{0}{Hall2021}
\abx@aux@cite{0}{Altmann2022}
\abx@aux@segm{0}{0}{Altmann2022}
\abx@aux@cite{0}{Kun2023}
\abx@aux@segm{0}{0}{Kun2023}
\abx@aux@cite{0}{Biswas2021}
\abx@aux@segm{0}{0}{Biswas2021}
\abx@aux@cite{0}{Hall2021}
\abx@aux@segm{0}{0}{Hall2021}
\abx@aux@cite{0}{Altmann2022}
\abx@aux@segm{0}{0}{Altmann2022}
\abx@aux@cite{0}{Kun2023}
\abx@aux@segm{0}{0}{Kun2023}
\abx@aux@cite{0}{Biswas2021}
\abx@aux@segm{0}{0}{Biswas2021}
\abx@aux@cite{0}{Hall2021}
\abx@aux@segm{0}{0}{Hall2021}
\abx@aux@cite{0}{Altmann2022}
\abx@aux@segm{0}{0}{Altmann2022}
\abx@aux@cite{0}{Kun2023}
\abx@aux@segm{0}{0}{Kun2023}
\abx@aux@cite{0}{Biswas2021}
\abx@aux@segm{0}{0}{Biswas2021}
\abx@aux@cite{0}{Hall2021}
\abx@aux@segm{0}{0}{Hall2021}
\abx@aux@cite{0}{Altmann2022}
\abx@aux@segm{0}{0}{Altmann2022}
\abx@aux@cite{0}{Kun2023}
\abx@aux@segm{0}{0}{Kun2023}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{27}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{head_scikit_optimize_2021}
\abx@aux@segm{0}{0}{head_scikit_optimize_2021}
\abx@aux@cite{0}{head_scikit_optimize_2021}
\abx@aux@segm{0}{0}{head_scikit_optimize_2021}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\abx@aux@cite{0}{Luyten2011}
\abx@aux@segm{0}{0}{Luyten2011}
\abx@aux@cite{0}{Luyten2011}
\abx@aux@segm{0}{0}{Luyten2011}
\abx@aux@cite{0}{Luyten2011}
\abx@aux@segm{0}{0}{Luyten2011}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Objection \& Humility}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Objection \& Humility}{42}{Objection \& Humility}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@cite{0}{Read2015}
\abx@aux@segm{0}{0}{Read2015}
\abx@aux@cite{0}{Hanquet2022}
\abx@aux@segm{0}{0}{Hanquet2022}
\abx@aux@cite{0}{Read2015}
\abx@aux@segm{0}{0}{Read2015}
\abx@aux@cite{0}{Hanquet2022}
\abx@aux@segm{0}{0}{Hanquet2022}
\abx@aux@cite{0}{Read2015}
\abx@aux@segm{0}{0}{Read2015}
\abx@aux@cite{0}{Hanquet2022}
\abx@aux@segm{0}{0}{Hanquet2022}
\abx@aux@cite{0}{Read2015}
\abx@aux@segm{0}{0}{Read2015}
\abx@aux@cite{0}{Hanquet2022}
\abx@aux@segm{0}{0}{Hanquet2022}
\abx@aux@cite{0}{Read2015}
\abx@aux@segm{0}{0}{Read2015}
\abx@aux@cite{0}{Hanquet2022}
\abx@aux@segm{0}{0}{Hanquet2022}
\abx@aux@cite{0}{Read2015}
\abx@aux@segm{0}{0}{Read2015}
\abx@aux@cite{0}{Hanquet2022}
\abx@aux@segm{0}{0}{Hanquet2022}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{43/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{57}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{57}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {25}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{67}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{67/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {64}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\abx@aux@read@bbl@mdfivesum{04547EB416EE24B37A601BC8130E7C65}
\abx@aux@defaultrefcontext{0}{Hoven2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Giubilini2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rouzine2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Biswas2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hall2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Altmann2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kun2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{head_scikit_optimize_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Luyten2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Read2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hanquet2022}{none/global//global/global/global}
\gdef \@abspage@last{68}
