\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Orthodoxy}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Orthodoxy}{5}{The Orthodoxy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{Hoven2012}
\abx@aux@segm{0}{0}{Hoven2012}
\abx@aux@cite{0}{Giubilini2018}
\abx@aux@segm{0}{0}{Giubilini2018}
\abx@aux@cite{0}{Rouzine2023}
\abx@aux@segm{0}{0}{Rouzine2023}
\abx@aux@cite{0}{Hoven2012}
\abx@aux@segm{0}{0}{Hoven2012}
\abx@aux@cite{0}{Giubilini2018}
\abx@aux@segm{0}{0}{Giubilini2018}
\abx@aux@cite{0}{Rouzine2023}
\abx@aux@segm{0}{0}{Rouzine2023}
\abx@aux@cite{0}{Hoven2012}
\abx@aux@segm{0}{0}{Hoven2012}
\abx@aux@cite{0}{Giubilini2018}
\abx@aux@segm{0}{0}{Giubilini2018}
\abx@aux@cite{0}{Rouzine2023}
\abx@aux@segm{0}{0}{Rouzine2023}
\abx@aux@cite{0}{Hoven2012}
\abx@aux@segm{0}{0}{Hoven2012}
\abx@aux@cite{0}{Giubilini2018}
\abx@aux@segm{0}{0}{Giubilini2018}
\abx@aux@cite{0}{Rouzine2023}
\abx@aux@segm{0}{0}{Rouzine2023}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Claim}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Claim}{10}{The Claim}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Model}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Model}{13}{The Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\abx@aux@cite{0}{Biswas2021}
\abx@aux@segm{0}{0}{Biswas2021}
\abx@aux@cite{0}{Hall2021}
\abx@aux@segm{0}{0}{Hall2021}
\abx@aux@cite{0}{Altmann2022}
\abx@aux@segm{0}{0}{Altmann2022}
\abx@aux@cite{0}{Kun2023}
\abx@aux@segm{0}{0}{Kun2023}
\abx@aux@cite{0}{Biswas2021}
\abx@aux@segm{0}{0}{Biswas2021}
\abx@aux@cite{0}{Hall2021}
\abx@aux@segm{0}{0}{Hall2021}
\abx@aux@cite{0}{Altmann2022}
\abx@aux@segm{0}{0}{Altmann2022}
\abx@aux@cite{0}{Kun2023}
\abx@aux@segm{0}{0}{Kun2023}
\abx@aux@cite{0}{Biswas2021}
\abx@aux@segm{0}{0}{Biswas2021}
\abx@aux@cite{0}{Hall2021}
\abx@aux@segm{0}{0}{Hall2021}
\abx@aux@cite{0}{Altmann2022}
\abx@aux@segm{0}{0}{Altmann2022}
\abx@aux@cite{0}{Kun2023}
\abx@aux@segm{0}{0}{Kun2023}
\abx@aux@cite{0}{Biswas2021}
\abx@aux@segm{0}{0}{Biswas2021}
\abx@aux@cite{0}{Hall2021}
\abx@aux@segm{0}{0}{Hall2021}
\abx@aux@cite{0}{Altmann2022}
\abx@aux@segm{0}{0}{Altmann2022}
\abx@aux@cite{0}{Kun2023}
\abx@aux@segm{0}{0}{Kun2023}
\abx@aux@cite{0}{Biswas2021}
\abx@aux@segm{0}{0}{Biswas2021}
\abx@aux@cite{0}{Hall2021}
\abx@aux@segm{0}{0}{Hall